<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify Lyric Guesser</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
        }
        .startButton {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            border-radius: 8px;
          }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        .formText {
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
          }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
          }
        .formBox {
            color: black;
            font-family: Arial, sans-serif;
            text-align: left;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="background-color:#383838">
    <h1 align="center" style="color:white">Spotify Lyric Guessing Game</h1>
    <p align="center" style="color:white">Heavily inspired by lastguess.net</p>
    <div class="formText">
        <p align="center" style="color:red">{{ message }}</p>
        <form class="center" action='/start' method="POST">
            <label for="fname">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="lname">Spotify Playlist</label>
            <input type="text" id="playlistID" name="playlistID"><br>
            <input type="submit" value="Start" class="startButton">
          </form> 
    </div>


</body>
</html>